 @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    margin: 40px 50px;
    font-size: 14px;
    line-height: 1.7;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container .testimonial{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 10px;
    gap: 50px;
}
.pfp{
    border: 3px solid hsl(263, 55%, 52%);
    border-radius: 50%;
    margin-right: 30px;
}

.bg__purple{
    background: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
    color: white;
    border: 0px solid white;
    border-radius: 10px;
    margin: 10px auto;
    padding: 30px 30px;
    box-shadow: 5px 5px 10px lightgray;

    grid-column: 1/3;
}
.bg__lgrey{
    background: hsl(217, 19%, 35%);
    color: white;
    border: 0px solid white;
    border-radius: 10px;
    margin: 10px auto;
    padding: 30px 30px;
    box-shadow: 5px 5px 10px lightgray;
}
.bg__white__harmon{
    background: hsl(0, 0%, 100%);
    border: 0px solid white;
    border-radius: 10px;
    margin: 10px auto;
    padding: 30px 30px;
    box-shadow: 5px 5px 10px lightgray;
}
.bg__dgrey{
    background: hsl(219, 29%, 14%);
    color: white;
    border: 0px solid white;
    border-radius: 10px;
    margin: 10px auto;
    padding: 30px 30px;
    box-shadow: 5px 5px 10px lightgray;

    grid-column: 2/4;
}
.bg__white__kira{
    background: hsl(0, 0%, 100%);
    border: 0px solid white;
    border-radius: 10px;
    margin: 10px auto;
    padding: 30px 30px;
    box-shadow: 5px 5px 10px lightgray;

    grid-row: 1/3;
    grid-column: 4/5;
}
.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.op{
    opacity: 70%;
}
.op-vg{
    opacity: 50%;
}
.op-body{
    font-size: 16px;
}
.fn{
    font-style: italic;
    text-transform: uppercase;
}
footer{
    text-align: center;
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 768px){
    .container .testimonial{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%; 
    }
    .testimonial .bg__purple{
        grid-column: 1;
    }
    .testimonial .bg__dgrey{
        grid-column: 1;
        grid-row: 4;
    }
    .testimonial .bg__white__kira{
        grid-column: 1;
        grid-row: 5;
    }
}